INCLUDE Smokey
INCLUDE Maximilian
INCLUDE Conclusion


-> intro

=== intro ===
This village is normally quiet, but right now the town square is abuzz. Everyone's right sock has been stolen!

Who would want everyone's right sock? All the villagers know is that when the socks were stolen, they all heard someone coughing and whistling an eerie tune.

They're also certain that one of the ghosts living in an abandoned hotel nearby are to blame, and so The Detective investigates.

* [...] -> main

=== main ===

Inside the hotel's lobby there are six ghosts. The detective walked over to...

// * 1
//     -> 1 ->
//     -> main
* the one dressed in old-timey overalls and covered in soot.
    -> Smokey ->
    -> main
// * 3
//     -> 3 ->
//     -> main
// * 4
//     -> 4 ->
//     -> main
// * 5
//     -> 5 ->
//     -> main
* the fancy gentlemen dressed in an exquisite suit and weilds an amazing moustache.
    -> Maximilian ->
    -> main


* -> Conclusion