INCLUDE Smokey
INCLUDE Maximillion
INCLUDE Conclusion


-> main

=== main ===
This village is normally quiet, but right now the town square is abuzz. Everyone's right sock has been stolen!

The villagers point the detective in the direction of an abandoned hotel, believing one of the ghosts inside is to blame.

Inside the hotel's lobby there are six ghosts. The detective walked over to...

// * 1
//     -> 1 ->
//     -> main
* the one dressed in old-timey overalls and covered in soot.
    -> Smokey ->
    -> main
// * 3
//     -> 3 ->
//     -> main
* the strapping gentlemen with the amazing moustache.
    -> Maximillion ->
    -> main
// * 5
//     -> 5 ->
//     -> main
// * 6
//     -> 6 ->
//     -> main


* -> Conclusion