INCLUDE Smokey
INCLUDE Maximilian
INCLUDE Conclusion



-> main

=== main ===
This village is normally quiet, but right now the town square is abuzz. Everyone's right sock has been stolen!

The villagers point the detective in the direction of an abandoned hotel, believing one of the ghosts inside is to blame.

Inside the hotel's lobby there are six ghosts. The detective walked over to...

// * 1
//     -> 1 ->
//     -> main
* the one dressed in old-timey overalls and covered in soot.
    -> Smokey ->
    -> main
// * 3
//     -> 3 ->
//     -> main
// * 4
//     -> 4 ->
//     -> main
// * 5
//     -> 5 ->
//     -> main
* the fancy gentlemen dressed in an exquisite suit and weilds an amazing moustache.
    -> Maximilian ->
    -> main


* -> Conclusion